/*
* demo.css
* File include item demo only specific css only
******************************************************************************/
.show1{
    background: #48ff8061;
    padding: 5px 20px;
    border-radius: 75px;
    color: #028708;
}
.hidden1{
    background: #ff484861;
    padding: 5px 20px;
    border-radius: 75px;
    color: #910000;
}
.card-header {
    background-color: #292eff !important;
    box-shadow: 0px -23px 25px 0px rgba(0, 0, 0, 0.17) inset, 0px -36px 30px 0px rgba(0, 0, 0, 0.15) inset, 0px -79px 40px 0px rgba(0, 0, 0, 0.1) inset, 0px 2px 1px rgba(0, 0, 0, 0.06), 0px 4px 2px rgba(0, 0, 0, 0.09), 0px 8px 4px rgba(0, 0, 0, 0.09), 0px 16px 8px rgba(0, 0, 0, 0.09);
}
.modal-header{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    background-color: #16f6f8;
}
.modal-body {
    padding: 2rem !important;
}
.modal-footer{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    padding-top: 20px;

}

.table:not(.table-dark) th {
    color: #000000;
}

tr:nth-child(2n) td {
    background-color: #f1f1f1;
}

.color_tr {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    background-color: #16f6f8;
    font-weight: bold;
}

.menu .app-brand.demo {
    height: 64px;
    margin-top: 12px;
}

.app-brand-logo.demo svg {
    width: 22px;
    height: 38px;
}

.app-brand-text.demo {
    font-size: 1.75rem;
    letter-spacing: -0.5px;
    text-transform: lowercase;
}

/* ! For .layout-navbar-fixed added fix padding top tpo .layout-page */
/* Detached navbar */
.layout-navbar-fixed .layout-wrapper:not(.layout-horizontal):not(.layout-without-menu) .layout-page {
    padding-top: 76px !important;
}

/* Default navbar */
.layout-navbar-fixed .layout-wrapper:not(.layout-without-menu) .layout-page {
    padding-top: 64px !important;
}

/* Navbar page z-index issue solution */
.content-wrapper .navbar {
    z-index: auto;
}

/*
* Content
******************************************************************************/

.demo-blocks > * {
    display: block !important;
}

.demo-inline-spacing > * {
    margin: 1rem 0.375rem 0 0 !important;
}

/* ? .demo-vertical-spacing class is used to have vertical margins between elements. To remove margin-top from the first-child, use .demo-only-element class with .demo-vertical-spacing class. For example, we have used this class in forms-input-groups.html file. */
.demo-vertical-spacing > * {
    margin-top: 1rem !important;
    margin-bottom: 0 !important;
}

.demo-vertical-spacing.demo-only-element > :first-child {
    margin-top: 0 !important;
}

.demo-vertical-spacing-lg > * {
    margin-top: 1.875rem !important;
    margin-bottom: 0 !important;
}

.demo-vertical-spacing-lg.demo-only-element > :first-child {
    margin-top: 0 !important;
}

.demo-vertical-spacing-xl > * {
    margin-top: 5rem !important;
    margin-bottom: 0 !important;
}

.demo-vertical-spacing-xl.demo-only-element > :first-child {
    margin-top: 0 !important;
}

.rtl-only {
    display: none !important;
    text-align: left !important;
    direction: ltr !important;
}

[dir='rtl'] .rtl-only {
    display: block !important;
}

/*
* Layout demo
******************************************************************************/

.layout-demo-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-top: 1rem;
}

.layout-demo-placeholder img {
    width: 900px;
}

.layout-demo-info {
    text-align: center;
    margin-top: 1rem;
}
/* ".inherited-styles-for-exported-element" is a generated class for the inherited styles of the exported element, feel free to rename it. */

.inherited-styles-for-exported-element {
    color: #333;
    font-family: CerebriSans-Regular, -apple-system, BlinkMacSystemFont, Roboto, sans-serif;
    font-size: 100%;
}

h5 {
    font-family: CerebriSans-Bold, -apple-system, BlinkMacSystemFont, Roboto, sans-serif;
    font-weight: 400;
}

.svg-inline--fa {
    display: inline-block;
    height: 1em;
    overflow: visible;
    vertical-align: -.125em;
}

.demo-img {
    border-radius: 15px;
    box-shadow: rgba(0, 12, 32, .04) 0 0 1px 0, rgba(10, 31, 68, .06) 0 10px 16px 0;
    display: none;
    height: auto;
    margin: 3em auto;
    overflow: hidden;
    transition: opacity .5s ease-in;
    width: 99%;
}

.video-section {
    margin: 7em auto 4.5em;
    width: 80%;
}

.feature-card, .features-list {
    -webkit-box-direction: normal;
    -webkit-box-orient: vertical;
    flex-direction: column;
}

.features-list {
    display: flex;
    padding-left: 0;
}

.feature-card {
    -webkit-box-flex: 1;
    background-color: #f5f5f5;
    border-radius: 8px;
    display: block;
    flex: 1;
    margin: .25rem 0;
    padding: 40px 28px;
}

.feature-title {
    font-size: 1.3em;
    margin-bottom: 0;
}

.feature-desc {
    color: #53627c;
}

.feature-icon {
    font-size: 2em;
}

@media screen and (min-width: 768px) {
    .feature-card {
        margin: .25rem .5em;
    }
}

@media screen and (min-width: 1024px) {
    .demo-img {
        display: block;
    }

    .features-list {
        -webkit-box-direction: normal;
        -webkit-box-orient: horizontal;
        flex-direction: row;
    }
}

h2:not(.desc) {
    font-family: CerebriSans-Bold, -apple-system, BlinkMacSystemFont, Roboto, sans-serif;
    font-weight: 400;
}

.video-section h2 {
    font-size: 1.9em;
    margin-bottom: 0;
    text-align: center;
}

@media screen and (min-width: 1024px) {
    .video-section h2 {
        font-size: 2.5em;
    }
}

body>section:not(.buy-cta) {
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    padding: 0 10%;
    width: 100%;
}

@media screen and (min-width: 768px) {
    body>section:not(.buy-cta) {
        max-width: 1050px;
    }
}

@media screen and (min-width: 1024px) {
    body>section:not(.buy-cta) {
        box-sizing: initial;
        width: auto;
    }
}

.svg-inline--fa.fa-w-10 {
    width: .625em;
}

.svg-inline--fa.fa-w-16 {
    width: 1em;
}

svg:not(:root).svg-inline--fa {
    overflow: visible;
}
